server.port=8090
spring.application.name=localhost
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;serverName=127.0.0.1;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=Umio13OLF4s
spring.jpa.properties.hibernate.default_schema=db_schema
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database=SQL_SERVER
